MODULE main
VAR
    pc_0 : 0..5;
    number_0 : 0..5;
    tmp_0 : 0..5;
    pc_1 : 0..5;
    number_1 : 0..5;
    tmp_1 : 0..5;
    pc_2 : 0..5;
    number_2 : 0..5;
    tmp_2 : 0..5;
    pc_3 : 0..5;
    number_3 : 0..5;
    tmp_3 : 0..5;
    pc_4 : 0..5;
    number_4 : 0..5;
    tmp_4 : 0..5;
INIT
    pc_0 = 0 & number_0 = 0 & pc_1 = 0 & number_1 = 0 & pc_2 = 0 & number_2 = 0 & pc_3 = 0 & number_3 = 0 & pc_4 = 0 & number_4 = 0
TRANS
    ((pc_0 = 0 & next(pc_0) = 1 & next(number_0) = number_0 & next(tmp_0) = tmp_0 | pc_0 = 1 & number_1 <= number_0 & number_2 <= number_0 & number_3 <= number_0 & number_4 <= number_0 & next(pc_0) = 2 & next(number_0) = number_0 & next(tmp_0) = number_0 | pc_0 = 1 & number_0 <= number_1 & number_2 <= number_1 & number_3 <= number_1 & number_4 <= number_1 & next(pc_0) = 2 & next(number_0) = number_0 & next(tmp_0) = number_1 | pc_0 = 1 & number_0 <= number_2 & number_1 <= number_2 & number_3 <= number_2 & number_4 <= number_2 & next(pc_0) = 2 & next(number_0) = number_0 & next(tmp_0) = number_2 | pc_0 = 1 & number_0 <= number_3 & number_1 <= number_3 & number_2 <= number_3 & number_4 <= number_3 & next(pc_0) = 2 & next(number_0) = number_0 & next(tmp_0) = number_3 | pc_0 = 1 & number_0 <= number_4 & number_1 <= number_4 & number_2 <= number_4 & number_3 <= number_4 & next(pc_0) = 2 & next(number_0) = number_0 & next(tmp_0) = number_4 | pc_0 = 2 & next(pc_0) = 3 & next(number_0) = tmp_0 + 1 & next(tmp_0) = tmp_0 | pc_0 = 3 & ((number_1 = 0 | number_0 < number_1 | (number_0 = number_1 & 0 < 1)) & !(pc_1 = 2) & (number_2 = 0 | number_0 < number_2 | (number_0 = number_2 & 0 < 2)) & !(pc_2 = 2) & (number_3 = 0 | number_0 < number_3 | (number_0 = number_3 & 0 < 3)) & !(pc_3 = 2) & (number_4 = 0 | number_0 < number_4 | (number_0 = number_4 & 0 < 4)) & !(pc_4 = 2)) & next(pc_0) = 4 & next(number_0) = number_0 & next(tmp_0) = tmp_0 | pc_0 = 3 & !((number_1 = 0 | number_0 < number_1 | (number_0 = number_1 & 0 < 1)) & !(pc_1 = 2) & (number_2 = 0 | number_0 < number_2 | (number_0 = number_2 & 0 < 2)) & !(pc_2 = 2) & (number_3 = 0 | number_0 < number_3 | (number_0 = number_3 & 0 < 3)) & !(pc_3 = 2) & (number_4 = 0 | number_0 < number_4 | (number_0 = number_4 & 0 < 4)) & !(pc_4 = 2)) & next(pc_0) = 3 & next(number_0) = number_0 & next(tmp_0) = tmp_0 | pc_0 = 4 & next(pc_0) = 5 & next(number_0) = number_0 & next(tmp_0) = tmp_0 | pc_0 = 5 & next(pc_0) = 0 & next(number_0) = 0 & next(tmp_0) = tmp_0) & next(pc_1) = pc_1 & next(number_1) = number_1 & next(tmp_1) = tmp_1 & next(pc_2) = pc_2 & next(number_2) = number_2 & next(tmp_2) = tmp_2 & next(pc_3) = pc_3 & next(number_3) = number_3 & next(tmp_3) = tmp_3 & next(pc_4) = pc_4 & next(number_4) = number_4 & next(tmp_4) = tmp_4) |
    ((pc_1 = 0 & next(pc_1) = 1 & next(number_1) = number_1 & next(tmp_1) = tmp_1 | pc_1 = 1 & number_1 <= number_0 & number_2 <= number_0 & number_3 <= number_0 & number_4 <= number_0 & next(pc_1) = 2 & next(number_1) = number_1 & next(tmp_1) = number_0 | pc_1 = 1 & number_0 <= number_1 & number_2 <= number_1 & number_3 <= number_1 & number_4 <= number_1 & next(pc_1) = 2 & next(number_1) = number_1 & next(tmp_1) = number_1 | pc_1 = 1 & number_0 <= number_2 & number_1 <= number_2 & number_3 <= number_2 & number_4 <= number_2 & next(pc_1) = 2 & next(number_1) = number_1 & next(tmp_1) = number_2 | pc_1 = 1 & number_0 <= number_3 & number_1 <= number_3 & number_2 <= number_3 & number_4 <= number_3 & next(pc_1) = 2 & next(number_1) = number_1 & next(tmp_1) = number_3 | pc_1 = 1 & number_0 <= number_4 & number_1 <= number_4 & number_2 <= number_4 & number_3 <= number_4 & next(pc_1) = 2 & next(number_1) = number_1 & next(tmp_1) = number_4 | pc_1 = 2 & next(pc_1) = 3 & next(number_1) = tmp_1 + 1 & next(tmp_1) = tmp_1 | pc_1 = 3 & ((number_0 = 0 | number_1 < number_0 | (number_1 = number_0 & 1 < 0)) & !(pc_0 = 2) & (number_2 = 0 | number_1 < number_2 | (number_1 = number_2 & 1 < 2)) & !(pc_2 = 2) & (number_3 = 0 | number_1 < number_3 | (number_1 = number_3 & 1 < 3)) & !(pc_3 = 2) & (number_4 = 0 | number_1 < number_4 | (number_1 = number_4 & 1 < 4)) & !(pc_4 = 2)) & next(pc_1) = 4 & next(number_1) = number_1 & next(tmp_1) = tmp_1 | pc_1 = 3 & !((number_0 = 0 | number_1 < number_0 | (number_1 = number_0 & 1 < 0)) & !(pc_0 = 2) & (number_2 = 0 | number_1 < number_2 | (number_1 = number_2 & 1 < 2)) & !(pc_2 = 2) & (number_3 = 0 | number_1 < number_3 | (number_1 = number_3 & 1 < 3)) & !(pc_3 = 2) & (number_4 = 0 | number_1 < number_4 | (number_1 = number_4 & 1 < 4)) & !(pc_4 = 2)) & next(pc_1) = 3 & next(number_1) = number_1 & next(tmp_1) = tmp_1 | pc_1 = 4 & next(pc_1) = 5 & next(number_1) = number_1 & next(tmp_1) = tmp_1 | pc_1 = 5 & next(pc_1) = 0 & next(number_1) = 0 & next(tmp_1) = tmp_1) & next(pc_0) = pc_0 & next(number_0) = number_0 & next(tmp_0) = tmp_0 & next(pc_2) = pc_2 & next(number_2) = number_2 & next(tmp_2) = tmp_2 & next(pc_3) = pc_3 & next(number_3) = number_3 & next(tmp_3) = tmp_3 & next(pc_4) = pc_4 & next(number_4) = number_4 & next(tmp_4) = tmp_4) |
    ((pc_2 = 0 & next(pc_2) = 1 & next(number_2) = number_2 & next(tmp_2) = tmp_2 | pc_2 = 1 & number_1 <= number_0 & number_2 <= number_0 & number_3 <= number_0 & number_4 <= number_0 & next(pc_2) = 2 & next(number_2) = number_2 & next(tmp_2) = number_0 | pc_2 = 1 & number_0 <= number_1 & number_2 <= number_1 & number_3 <= number_1 & number_4 <= number_1 & next(pc_2) = 2 & next(number_2) = number_2 & next(tmp_2) = number_1 | pc_2 = 1 & number_0 <= number_2 & number_1 <= number_2 & number_3 <= number_2 & number_4 <= number_2 & next(pc_2) = 2 & next(number_2) = number_2 & next(tmp_2) = number_2 | pc_2 = 1 & number_0 <= number_3 & number_1 <= number_3 & number_2 <= number_3 & number_4 <= number_3 & next(pc_2) = 2 & next(number_2) = number_2 & next(tmp_2) = number_3 | pc_2 = 1 & number_0 <= number_4 & number_1 <= number_4 & number_2 <= number_4 & number_3 <= number_4 & next(pc_2) = 2 & next(number_2) = number_2 & next(tmp_2) = number_4 | pc_2 = 2 & next(pc_2) = 3 & next(number_2) = tmp_2 + 1 & next(tmp_2) = tmp_2 | pc_2 = 3 & ((number_0 = 0 | number_2 < number_0 | (number_2 = number_0 & 2 < 0)) & !(pc_0 = 2) & (number_1 = 0 | number_2 < number_1 | (number_2 = number_1 & 2 < 1)) & !(pc_1 = 2) & (number_3 = 0 | number_2 < number_3 | (number_2 = number_3 & 2 < 3)) & !(pc_3 = 2) & (number_4 = 0 | number_2 < number_4 | (number_2 = number_4 & 2 < 4)) & !(pc_4 = 2)) & next(pc_2) = 4 & next(number_2) = number_2 & next(tmp_2) = tmp_2 | pc_2 = 3 & !((number_0 = 0 | number_2 < number_0 | (number_2 = number_0 & 2 < 0)) & !(pc_0 = 2) & (number_1 = 0 | number_2 < number_1 | (number_2 = number_1 & 2 < 1)) & !(pc_1 = 2) & (number_3 = 0 | number_2 < number_3 | (number_2 = number_3 & 2 < 3)) & !(pc_3 = 2) & (number_4 = 0 | number_2 < number_4 | (number_2 = number_4 & 2 < 4)) & !(pc_4 = 2)) & next(pc_2) = 3 & next(number_2) = number_2 & next(tmp_2) = tmp_2 | pc_2 = 4 & next(pc_2) = 5 & next(number_2) = number_2 & next(tmp_2) = tmp_2 | pc_2 = 5 & next(pc_2) = 0 & next(number_2) = 0 & next(tmp_2) = tmp_2) & next(pc_0) = pc_0 & next(number_0) = number_0 & next(tmp_0) = tmp_0 & next(pc_1) = pc_1 & next(number_1) = number_1 & next(tmp_1) = tmp_1 & next(pc_3) = pc_3 & next(number_3) = number_3 & next(tmp_3) = tmp_3 & next(pc_4) = pc_4 & next(number_4) = number_4 & next(tmp_4) = tmp_4) |
    ((pc_3 = 0 & next(pc_3) = 1 & next(number_3) = number_3 & next(tmp_3) = tmp_3 | pc_3 = 1 & number_1 <= number_0 & number_2 <= number_0 & number_3 <= number_0 & number_4 <= number_0 & next(pc_3) = 2 & next(number_3) = number_3 & next(tmp_3) = number_0 | pc_3 = 1 & number_0 <= number_1 & number_2 <= number_1 & number_3 <= number_1 & number_4 <= number_1 & next(pc_3) = 2 & next(number_3) = number_3 & next(tmp_3) = number_1 | pc_3 = 1 & number_0 <= number_2 & number_1 <= number_2 & number_3 <= number_2 & number_4 <= number_2 & next(pc_3) = 2 & next(number_3) = number_3 & next(tmp_3) = number_2 | pc_3 = 1 & number_0 <= number_3 & number_1 <= number_3 & number_2 <= number_3 & number_4 <= number_3 & next(pc_3) = 2 & next(number_3) = number_3 & next(tmp_3) = number_3 | pc_3 = 1 & number_0 <= number_4 & number_1 <= number_4 & number_2 <= number_4 & number_3 <= number_4 & next(pc_3) = 2 & next(number_3) = number_3 & next(tmp_3) = number_4 | pc_3 = 2 & next(pc_3) = 3 & next(number_3) = tmp_3 + 1 & next(tmp_3) = tmp_3 | pc_3 = 3 & ((number_0 = 0 | number_3 < number_0 | (number_3 = number_0 & 3 < 0)) & !(pc_0 = 2) & (number_1 = 0 | number_3 < number_1 | (number_3 = number_1 & 3 < 1)) & !(pc_1 = 2) & (number_2 = 0 | number_3 < number_2 | (number_3 = number_2 & 3 < 2)) & !(pc_2 = 2) & (number_4 = 0 | number_3 < number_4 | (number_3 = number_4 & 3 < 4)) & !(pc_4 = 2)) & next(pc_3) = 4 & next(number_3) = number_3 & next(tmp_3) = tmp_3 | pc_3 = 3 & !((number_0 = 0 | number_3 < number_0 | (number_3 = number_0 & 3 < 0)) & !(pc_0 = 2) & (number_1 = 0 | number_3 < number_1 | (number_3 = number_1 & 3 < 1)) & !(pc_1 = 2) & (number_2 = 0 | number_3 < number_2 | (number_3 = number_2 & 3 < 2)) & !(pc_2 = 2) & (number_4 = 0 | number_3 < number_4 | (number_3 = number_4 & 3 < 4)) & !(pc_4 = 2)) & next(pc_3) = 3 & next(number_3) = number_3 & next(tmp_3) = tmp_3 | pc_3 = 4 & next(pc_3) = 5 & next(number_3) = number_3 & next(tmp_3) = tmp_3 | pc_3 = 5 & next(pc_3) = 0 & next(number_3) = 0 & next(tmp_3) = tmp_3) & next(pc_0) = pc_0 & next(number_0) = number_0 & next(tmp_0) = tmp_0 & next(pc_1) = pc_1 & next(number_1) = number_1 & next(tmp_1) = tmp_1 & next(pc_2) = pc_2 & next(number_2) = number_2 & next(tmp_2) = tmp_2 & next(pc_4) = pc_4 & next(number_4) = number_4 & next(tmp_4) = tmp_4) |
    ((pc_4 = 0 & next(pc_4) = 1 & next(number_4) = number_4 & next(tmp_4) = tmp_4 | pc_4 = 1 & number_1 <= number_0 & number_2 <= number_0 & number_3 <= number_0 & number_4 <= number_0 & next(pc_4) = 2 & next(number_4) = number_4 & next(tmp_4) = number_0 | pc_4 = 1 & number_0 <= number_1 & number_2 <= number_1 & number_3 <= number_1 & number_4 <= number_1 & next(pc_4) = 2 & next(number_4) = number_4 & next(tmp_4) = number_1 | pc_4 = 1 & number_0 <= number_2 & number_1 <= number_2 & number_3 <= number_2 & number_4 <= number_2 & next(pc_4) = 2 & next(number_4) = number_4 & next(tmp_4) = number_2 | pc_4 = 1 & number_0 <= number_3 & number_1 <= number_3 & number_2 <= number_3 & number_4 <= number_3 & next(pc_4) = 2 & next(number_4) = number_4 & next(tmp_4) = number_3 | pc_4 = 1 & number_0 <= number_4 & number_1 <= number_4 & number_2 <= number_4 & number_3 <= number_4 & next(pc_4) = 2 & next(number_4) = number_4 & next(tmp_4) = number_4 | pc_4 = 2 & next(pc_4) = 3 & next(number_4) = tmp_4 + 1 & next(tmp_4) = tmp_4 | pc_4 = 3 & ((number_0 = 0 | number_4 < number_0 | (number_4 = number_0 & 4 < 0)) & !(pc_0 = 2) & (number_1 = 0 | number_4 < number_1 | (number_4 = number_1 & 4 < 1)) & !(pc_1 = 2) & (number_2 = 0 | number_4 < number_2 | (number_4 = number_2 & 4 < 2)) & !(pc_2 = 2) & (number_3 = 0 | number_4 < number_3 | (number_4 = number_3 & 4 < 3)) & !(pc_3 = 2)) & next(pc_4) = 4 & next(number_4) = number_4 & next(tmp_4) = tmp_4 | pc_4 = 3 & !((number_0 = 0 | number_4 < number_0 | (number_4 = number_0 & 4 < 0)) & !(pc_0 = 2) & (number_1 = 0 | number_4 < number_1 | (number_4 = number_1 & 4 < 1)) & !(pc_1 = 2) & (number_2 = 0 | number_4 < number_2 | (number_4 = number_2 & 4 < 2)) & !(pc_2 = 2) & (number_3 = 0 | number_4 < number_3 | (number_4 = number_3 & 4 < 3)) & !(pc_3 = 2)) & next(pc_4) = 3 & next(number_4) = number_4 & next(tmp_4) = tmp_4 | pc_4 = 4 & next(pc_4) = 5 & next(number_4) = number_4 & next(tmp_4) = tmp_4 | pc_4 = 5 & next(pc_4) = 0 & next(number_4) = 0 & next(tmp_4) = tmp_4) & next(pc_0) = pc_0 & next(number_0) = number_0 & next(tmp_0) = tmp_0 & next(pc_1) = pc_1 & next(number_1) = number_1 & next(tmp_1) = tmp_1 & next(pc_2) = pc_2 & next(number_2) = number_2 & next(tmp_2) = tmp_2 & next(pc_3) = pc_3 & next(number_3) = number_3 & next(tmp_3) = tmp_3) |
    (next(pc_0) = pc_0 & next(number_0) = number_0 & next(tmp_0) = tmp_0 & next(pc_1) = pc_1 & next(number_1) = number_1 & next(tmp_1) = tmp_1 & next(pc_2) = pc_2 & next(number_2) = number_2 & next(tmp_2) = tmp_2 & next(pc_3) = pc_3 & next(number_3) = number_3 & next(tmp_3) = tmp_3 & next(pc_4) = pc_4 & next(number_4) = number_4 & next(tmp_4) = tmp_4)
